1、定义长方形类，含：
  属性：宽、高（整型）；
  方法：求周长、面积；
  构造方法3个：（1）无参——宽、高默认值为1；（2）1个参数——宽、高均为参数值；（3）2个参数——宽、高各为参数值。
  要求：进行测试。
 ==============================================
2、定义圆类，它有一个变量radius(半径)。从键盘输入数据，通过构造方法传递给radius，编程计算并输出圆的周长和面积（确保输入的数据不为负数）。
  要求：进行测试。
 ============================================== 
 3、 按要求编写一个Java应用程序：
（1）编写一个矩形类Rect，包含：
两个protected属性：矩形的宽width；矩形的高height。
两个构造方法：
1．一个带有两个参数的构造方法，用于将width和height属性初化；
2．一个不带参数的构造方法，将矩形初始化为宽和高都为10。
两个方法：
求矩形面积的方法area()
求矩形周长的方法perimeter()
（2）通过继承Rect类编写一个具有确定位置的矩形类PlainRect，其确定位置用
矩形的左上角坐标来标识，包含：
添加两个属性：矩形左上角坐标startX和startY。
两个构造方法：
带4个参数的构造方法，用于对startX、startY、width和height属性
初始化；
不带参数的构造方法，将矩形初始化为左上角坐标、长和宽都为0
的矩形；
添加一个方法：
判断某个点是否在矩形内部的方法isInside(double x,double y)。如在矩
形内，返回true, 否则，返回false。
  提示：点在矩形类是指满足条件：
x>=startX&&x<=(startX+width)&&y<startY&&y>=(startY-height)
（3）编写PlainRect类的测试程序
创建一个左上角坐标为（10，10），长为20，宽为10的矩形对象；
计算并打印输出矩形的面积和周长；
判断点(25.5，13)是否在矩形内，并打印输出相关信息。
（4）通过继承编写一个正方形类
	增加一个边长属性
	编写一个不带参的构造方法,默认边长为1
	编写一个带一个参数的构造方法
	重写计算面积和周长的方法
编写测试类
